# Reproducible release build Dockerfile for Irys
#
# Usage:
#   docker build -f docker/Dockerfile.release -t irys:release .
#

ARG RUST_TOOLCHAIN=1.86.0
FROM docker.io/rust:${RUST_TOOLCHAIN}-bookworm@sha256:300ec56abce8cc9448ddea2172747d048ed902a3090e6b57babb2bf19f754081 AS builder

ARG GIT_COMMIT=unknown

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        libclang-dev \
        clang \
        cmake \
        git \
        ca-certificates \
        libgmp-dev \
        m4 \
        file \
        mold \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY . .

# Reproducible build: deterministic timestamps, no incremental, mold linker
ENV SOURCE_DATE_EPOCH=0 \
    CARGO_INCREMENTAL=0 \
    RUSTFLAGS="-C target-cpu=x86-64 -C link-arg=-fuse-ld=mold"

RUN cargo build --release --bin irys -p irys-chain --locked

RUN sha256sum /workspace/target/release/irys | tee /workspace/binary_sha256.txt

# --- Artifacts stage: for binary extraction ---
FROM scratch AS artifacts
COPY --from=builder /workspace/target/release/irys /irys
COPY --from=builder /workspace/binary_sha256.txt /binary_sha256.txt

# --- Distroless runtime: minimal production image (default) ---
FROM gcr.io/distroless/cc-debian12:nonroot@sha256:2575808fe33e2a728348040ef2fd6757b0200a73ca8daebd0c258e2601e76c6d

ARG GIT_COMMIT=unknown

LABEL org.opencontainers.image.source="https://github.com/irys-network/irys"
LABEL org.opencontainers.image.revision="${GIT_COMMIT}"
LABEL org.opencontainers.image.title="Irys Node"
LABEL org.opencontainers.image.description="Irys blockchain node"

COPY --from=artifacts /irys /irys
COPY --from=artifacts /binary_sha256.txt /binary_sha256.txt

EXPOSE 1984 1985

ENTRYPOINT ["/irys"]
