# Debug build Dockerfile for Irys
#
# Usage:
#   docker build -f docker/Dockerfile.debug -t irys:debug .
#
# For reproducible builds, use Dockerfile.release.

# --- Builder stage: compile the Rust binary ---
FROM rust:1.91-slim-bookworm AS builder

WORKDIR /workspace

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    pkg-config \
    clang \
    cmake \
    git \
    ca-certificates \
    libgmp-dev \
    m4 \
    file \
    mold \
    && rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Copy the full workspace
COPY . .

# Build the release binary with portable CPU target
ARG CARGO_FEATURES=""
ENV RUSTFLAGS="-C target-cpu=x86-64 -C link-arg=-fuse-ld=mold"
RUN if [ -n "$CARGO_FEATURES" ]; then \
      cargo build --release --bin irys -p irys-chain --locked --features "$CARGO_FEATURES"; \
    else \
      cargo build --release --bin irys -p irys-chain --locked; \
    fi

# Compute binary MD5 hash
RUN md5sum /workspace/target/release/irys | awk '{print $1}' > /workspace/binary_md5.txt

# --- Runtime stage: minimal Debian runtime ---
FROM debian:bookworm-slim

ARG GIT_COMMIT=unknown

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    libgmp10 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 1000 -s /sbin/nologin irys

# Copy the compiled binary and MD5 from builder
COPY --from=builder /workspace/target/release/irys /app/irys
COPY --from=builder /workspace/binary_md5.txt /tmp/binary_md5.txt
COPY docker/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/irys /app/entrypoint.sh

# Create data directory with correct ownership before switching to non-root user
RUN mkdir -p /app/data && chown irys:irys /app/data

# Write build info
RUN echo "commit=${GIT_COMMIT}" > /app/build-info.txt && \
    echo "binary_md5=$(cat /tmp/binary_md5.txt)" >> /app/build-info.txt && \
    rm /tmp/binary_md5.txt

USER irys

ENTRYPOINT ["/app/entrypoint.sh"]
